#dispatcher servlet configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=csv-uploader-downloader
server.port=8000

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/policy_data
spring.datasource.username=root
spring.datasource.password=1245678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate/JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#multipart configuration
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
